{
  "name": "alex-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.4"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexInJapan/alex-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlexInJapan/alex-app/issues"
  },
  "homepage": "https://github.com/AlexInJapan/alex-app#readme",
  "dependencies": {
    "@playwright/mcp": "^0.0.29"
  }
}
